/*** Suite ***/
.suite-intro {
  background-image: url("../images/suite/intro.jpg");
  &__img {
    max-width: 53.125%;
  }
  @include respond-to(large) {
    min-height: 400px;
  }
  @include respond-to(medium) {
    &__img {
      max-width: unset;
      max-height: 300px;
    }
  }
}
/*** End suite ***/

/*** Page content ***/
.suite-content {
  &__container {
    align-items: flex-start;
  }
  &__text {
    margin-top: 110px;
  }
  &__img-wrapper {
    max-width: 46.875%;
    height: calc(100% - 80px);
  }
  @include respond-to(xx-large) {
    &__text {
      margin-top: 60px;
    }
  }
  @include respond-to(x-large) {
    padding-bottom: 0;
    &__img-wrapper {
      max-width: unset;
      height: unset;
    }
    &__text {
      margin-top: 40px;
    }
  }
  @include respond-to(medium) {
    &__img-wrapper {
      width: calc(100vw);
      position: relative;
      left: calc(-15px - ((100vw - 750px) / 2));
    }
  }
  @media screen and (max-width: 750px) {
    &__img-wrapper {
      left: -15px;
    }
  }
  @include respond-to(small) {
    &__img-wrapper {
      max-height: 300px;
    }
  }
  @include respond-to(extra-small) {
    &__img-wrapper {
      max-height: 200px;
    }
  }
}
html[dir="rtl"]  {
  .suite-content {
    &__img-wrapper img {
      border-radius: 0 0 0 800px;
    }
    @include respond-to(xx-large) {
      &__img-wrapper img {
        min-height: 350px;
      }
      &__text {
        max-width: 550px;
      }
    }
    @include respond-to(x-large) {
      &__img-wrapper img {
        min-height: unset;
      }
      &__text {
        max-width: unset;
      }
    }
    @include respond-to(medium) {
      .suite-content__img-wrapper {
        right: calc(-15px - ((100vw - 750px) / 2));
      }
    }
    @media screen and (max-width: 750px) {
      .suite-content__img-wrapper {
        right: -15px;
      }
    }
  }
}
/*** End page content ***/

/*** Cards ***/
.suite {
  &-cards__container {
    row-gap: 30px;
    column-gap: 20px;
    flex-wrap: wrap;
  }
  &-card {
    flex: 0 1 calc(33.333333% - (40px / 3));
    flex-direction: column;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 9px 16px 46px 0px rgba(0, 24, 86, 0.06);
    text-align: left;
    transition: box-shadow .3s;
    // Hover
    &:hover {
      box-shadow: 8px 20px 20px 0px rgba(0, 24, 86, 0.12);
    }
    &:hover &__body-link {
      color: #0092d7;

      svg {
        background-color: #0092d7;
      }
      path {
        fill: #fff;
      }
    }
    &:hover &__header::after {
      opacity: 1;
    }
    // End hover
    &__header {
      height: 285px;
      width: 100%;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s;
        opacity: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      }
    }
    &__header,
    &__header-img {
      border-radius: 12px 12px 0 0;
    }
    &__header-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__body {
      padding: 20px;
      border-radius: 0 0 12px 12px;
    }
    &__body-header {
      justify-content: space-between;
    }
    &__body-header,
    &__body-ic-wrapper {
      align-items: center;
    }
    &__body-ic-wrapper {
      flex-shrink: 0;
      margin-left: 10px;
    }
    &__body-ic {
      margin-right: 10px;
    }
    &__body-content {
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      max-height: 95px;
      overflow: hidden;
      display: -webkit-box;
      font-size: 18px;
    }
    &__body-link {
      transition: color 0.3s;
      svg {
        margin-left: 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        transition: background-color 0.3s;
      }
      path {
        transition: fill 0.3s;
      }
    }
  }
  @include respond-to(xx-large) {
    &-card {
      &,
      &__body {
        display: flex;
        flex-direction: column;
      }
      &__header {
        height: 250px;
      }
      &__body {
        flex-grow: 1;
      }
      &__body-header {
        align-items: flex-start;
        margin-bottom: auto;
      }
    }
  }
  @include respond-to(x-large) {
    &-card {
      flex: 0 1 calc(50% - 10px);
    }
  }
  @include respond-to(large) {
    &-card,
    &-card:nth-last-child(-n + 2) {
      flex: 0 1 100%;
    }
  }
}
html[dir="rtl"] {
  .suite {
    &-card {
      &__body-ic-wrapper {
        margin-left: unset;
        margin-right: 10px;
      }
      &__body-ic {
        margin-right: unset;
        margin-left: 10px;
      }
      &__body-header,
      &__body-content {
        text-align: right;
      }
      &__body-link svg {
        margin-left: unset;
        margin-right: 8px;
        transform: rotate(180deg);
        position: relative;
        top: 1.5px;
      }
    }
  }
}
/*** End cards ***/

/*** Popup ***/
.suite {
  &-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 95%;
    width: 1480px;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition:
      opacity 0.3s,
      visibility 0.3s;
    &[data-active] {
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
    &__item-wrapper,
    &__item-main {
      max-width: 100%;
    }
    &__swiper {
      max-width: 1315px;
      background: #fff;
      border-radius: 12px;
      height: 500px;
    }
    &__item-mobile-header {
      display: none;
    }
    &__item-slider {
      flex: 0 1 690px;
      margin: 0 !important;
      & > .swiper-wrapper {
        height: calc(100% - 66px);
      }
      &-nav {
        background-color: #172847;
        height: 66px;
      }
      &.disabled > .swiper-wrapper {
        height: 100%;
      }
      &.disabled &-nav {
        display: none;
      }
    }
    &__item-content {
      flex: 0 1 625px;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
    }
    &__item-content-wrapper {
      overflow: scroll;
      padding: 0 20px;
    }
    &__item-text {
      font-size: 18px;
      strong {
        font-weight: 700;
      }
    }
    &__item-content-header {
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    &__sub-slide img {
      border-radius: 12px 0 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      &.contain {
        object-fit: contain;
      }
    }
    &__item-cards {
      flex-wrap: wrap;
      max-width: 495px;
      align-items: flex-start;
      gap: 15px;
    }
    &__item-card {
      flex: 0 1 112px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__item-card-ic {
      width: 40px;
      height: 40px;
    }
  }
  .main-slider-btn-wrapper {
    position: absolute;
    top: calc(50% + 31.5px);
    transform: translateY(-50%);
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
  .main-slider-btn {
    width: 32px;
    height: 184px;
    border-radius: 6px;
    background-color: #6681b8;
    &.swiper-button-disabled {
      opacity: 0.7;
    }
    &:hover {
      background-color: $light-blue;
    }
    svg {
      width: 24px;
      height: 24px;
    }
  }
  // Switcher
  &-popup__switcher-list-wrapper {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    box-shadow: 0px 4px 32px 0px rgba(0, 24, 86, 0.10);
    transform: translateY(100%);
    background-color: #fff;
    padding: 20px 10px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    border-radius: 12px;
    transition:
      visibility 0.3s,
      opacity 0.3s;
    z-index: 2;
    &[data-switcher-active] {
      visibility: visible;
      pointer-events: all;
      opacity: 1;
    }
  }
  &-popup__switcher {
    display: inline-flex;
    flex-direction: column;
    align-self: center;
    width: 600px;
    &-btn {
      padding: 8px 10px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #bdc7df;
      border-radius: 6px;
      text-align: left;
    }
    &-list {
      z-index: 5;
      max-height: 200px;
      overflow-y: scroll;

      &-btn {
        padding: 6px 4px;
        width: 100%;
        transition: background-color 0.3s;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 15px;
          height: 11px;
          background-image: url("../images/suite/mark-ic.svg");
          background-size: contain;
          background-position: center;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: opacity 0.3s;
        }
        &[data-switcher-el-active] {
          background-color: #ecf3fa;
          &::after {
            opacity: 1;
          }
        }
        &:hover {
          background-color: #ecf3fa;
        }
      }
    }
    &-list-item {
      font-size: 18px;
      line-height: 1.6;
      transition: background-color 0.3s;
      &:hover {
        background-color: #ecf3fa;
      }
    }
  }
  // End swticher

  @include respond-to(xxx-large) {
    &-popup {
      width: 1400px;
    }
    &-popup__swiper {
      max-width: calc(100% - 104px);
    }
  }
  @include respond-to(xx-large) {
  }
  @include respond-to(x-large) {
    &-popup__swiper {
      height: 450px;
    }
  }
  @include respond-to(large) {
    &-popup {
      &__item-cards {
        gap: 10px;
      }
    }
  }
  @include respond-to(medium) {
    &-popup {
      width: 95%;
      height: 95%;
      padding: 0;
      &__item-main {
        flex-direction: column;
        overflow-y: scroll;
        padding: 0 10px;
      }
      &__swiper {
        height: 100%;
      }
      &__switcher-btn {
        margin-bottom: 25px;
      }
      &__switcher {
        padding: 0;
      }
      &__switcher-list {
        max-height: 325px;
      }
      &__switcher,
      &__swiper {
        width: 100%;
        max-width: unset;
      }
      &__item-wrapper {
        flex-direction: column;
        overflow: scroll;
        padding-bottom: 0;
        padding-top: 10px;
      }
      &__item-mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 26px;
        color: $dark-blue;
        padding: 0 10px;
        & > button {
          margin-left: 25px;
        }
      }
      &__item-slider,
      &__item-content {
        flex: 0 1 auto;
      }
      &__item-slider {
        flex: 0 0 400px;
        display: flex;
        flex-direction: column;
        .swiper-wrapper {
          flex-grow: 1;
        }
      }
      &__item-slider-nav {
        height: 40px;
        background-color: unset;
        .swiper-nav__btn {
          display: none;
        }
      }
      &__item-content-wrapper {
        padding: 0;
      }
      &__item-content {
        padding: 8px 0;
        display: flex;
        flex-direction: column;
        overflow: unset;
      }
      &__item-content-header {
        display: none;
      }
      &__item-cards {
        align-self: center;
        width: 100%;
        max-width: 356px;
      }
      &__sub-slide img {
        border-radius: 0;
      }
      .main-slider-btn-wrapper {
        display: none;
        top: unset;
        bottom: 0;
        transform: unset;
        padding: 30px 10px;
        background-color: #fff;
        z-index: 2;
        width: calc(50%);
        &.prev {
          left: 0;
        }
        &.next {
          right: 0;
        }
      }
      .main-slider-btn {
        width: 100%;
        height: 44px;
      }
    }
  }
  @include respond-to(small) {
    &-popup {
      &__item {
        &-slider {
          flex: 0 0 330px;
        }
        &-cards {
          width: 100%;
          justify-content: center;
        }
      }
    }
  }
  @include respond-to(extra-small) {
    &-popup__item-slider {
      flex: 0 0 270px;
      &.disabled,
      & > .swiper-wrapper {
        flex: 0 0 230px;
      }
    }
  }
}
html[dir="rtl"] {
  .suite {
    &-popup {
      &__switcher-list-btn::after {
        right: unset;
        left: 10px;
      }
      .main-slider-btn-wrapper svg {
        transform: rotate(180deg);
      }
      .main-slider-btn-wrapper.next {
        right: unset;
        left: 0;
      }
      .main-slider-btn-wrapper.prev {
        left: unset;
        right: 0;
      }
      .swiper-nav__btn {
        svg {
          transform: rotate(180deg);
        }
      }
    }
    @include respond-to(medium) {
      &-popup {
        &__item-mobile-header > button {
          margin-left: unset;
          margin-right: 25px;
        }
      }
    }
  }
}
/*** End popup ***/

/*** Cta ***/
.suite-cta-cards {
  padding: 42px 0 56px;
  background-color: #cce9f7;
}
/*** End cta ***/